org.gradle.jvmargs=-Xmx3g -XX:MaxMetaspaceSize=768m -Dfile.encoding=UTF-8
org.gradle.parallel=false
org.gradle.caching=false
org.gradle.daemon=false
org.gradle.vfs.watch=false
kotlin.incremental=false
kotlin.code.style=official
